spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.82.191:3306/G_16_DB
spring.datasource.username=G_16
spring.datasource.password=3XcGZG4Sgr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver